/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-container {
    display: flex;
    justify-content: space-between;

    width: 1200px;
    height: 400px;
}

.board {
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);

    width: 400px;
    height: 100;
}

.board > * {
    background-color: #83d7ee;
    border-radius: 4px;
    cursor: pointer;
}

.board > *:hover {
    background-color: #83d7ee;
    border-radius: 8px;
}

.ai-board {
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);

    width: 400px;
    height: 100;
}

.ai-board > * {
    background-color: #83d7ee;
    border-radius: 4px;
    cursor: pointer;
}

.ai-board > *:hover {
    background-color: #83d7ee;
    border-radius: 8px;
}

.side-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    gap: 10px;
    border: 2px solid black;
    width: 200px;
    height: 75%;
}

.side-container > * {
    display: flex;
    gap: 3px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    width: 130px;
    height: 40px;
}
.side-container > *:hover {
    width: 133px;
    height: 43px;
}
.side-container > * > * {

    background-color: DarkRed;
    border-radius: 4px;
    width: 20px;
    height: 20px;
}

.mid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.option {
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(2, 1fr);
    width: 200px;
    height: 100px;
}

.option > * {
    font-size: 1.9rem;
}

.option > *:hover {
    font-size: 2rem;
}

[status="active"] {
    background-color: yellow;
}

.nums {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    justify-items: end;
    align-items: center;
    font-size: 1.6rem;
    margin-right: -50px;

}

.ai-nums {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    justify-items: end;
    align-items: center;
    font-size: 1.6rem;
    margin-left: -50px

}


.human-nums {
    position: absolute;
    display: flex;
    top: 50px;

}

[numtype="computer-nums"] {
    position: absolute;
    display: flex;
    top: 50px;
} 

[class^="cell"] {
    display: flex;
    justify-content: center;
    font-size: 1.6rem;
}

